<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chesstacular</title>
        <link rel="stylesheet" href="chessBoard.css">
    </head>
    <body>
        <div class="header-div">
            <h1>Chesstacular in the Cloud</h1>
        </div>
        <div class="board">

            <div class="divv" id="row8">
                <ul>
                    <li class="lightbox" id="18">Brook</li>
                    <li class="darkbox" id="28">Bknight</li>
                    <li class="lightbox" id="38">Bbishop</li>
                    <li class="darkbox" id="48">Bqueen</li>
                    <li class="lightbox" id="58">Bking</li>
                    <li class="darkbox" id="68">Bbishop</li>
                    <li class="lightbox" id="78">Bknight</li>
                    <li class="darkbox" id="88">Brook</li>
                </ul>
            </div>

            <div class="divv" id="row7">
                <ul> 
                    <li class="darkbox" id="17">Bpawn</li>
                    <li class="lightbox" id="27">Bpawn</li>
                    <li class="darkbox" id="37">Bpawn</li>
                    <li class="lightbox" id="47">Bpawn</li>
                    <li class="darkbox" id="57">Bpawn</li>
                    <li class="lightbox" id="67">Bpawn</li>
                    <li class="darkbox" id="77">Bpawn</li>
                    <li class="lightbox" id="87">Bpawn</li>
                </ul>
            </div>

            <div class="divv" id="row6">
                <ul>
                    <li class="lightbox" id="16"></li>
                    <li class="darkbox" id="26"></li>
                    <li class="lightbox" id="36"></li>
                    <li class="darkbox" id="46"></li>
                    <li class="lightbox" id="56"></li>
                    <li class="darkbox" id="66"></li>
                    <li class="lightbox" id="76"></li>
                    <li class="darkbox" id="86"></li>
                </ul>
            </div>

            <div class="divv" id="row5">
                <ul>
                    <li class="darkbox" id="15"></li>
                    <li class="lightbox" id="25"></li>
                    <li class="darkbox" id="35"></li>
                    <li class="lightbox" id="45"></li>
                    <li class="darkbox" id="55"></li>
                    <li class="lightbox" id="65"></li>
                    <li class="darkbox" id="75"></li>
                    <li class="lightbox" id="85"></li>
                </ul>
            </div>

            <div class="divv" id="row4">
                <ul>
                    <li class="lightbox" id="14"></li>
                    <li class="darkbox" id="24"></li>
                    <li class="lightbox" id="34"></li>
                    <li class="darkbox" id="44"></li>
                    <li class="lightbox" id="54"></li>
                    <li class="darkbox" id="64"></li>
                    <li class="lightbox" id="74"></li>
                    <li class="darkbox" id="84"></li>
                </ul>
            </div>

            <div class="divv" id="row3">
                <ul>
                    <li class="darkbox" id="13"></li>
                    <li class="lightbox" id="23"></li>
                    <li class="darkbox" id="33"></li>
                    <li class="lightbox" id="43"></li>
                    <li class="darkbox" id="53"></li>
                    <li class="lightbox" id="63"></li>
                    <li class="darkbox" id="73"></li>
                    <li class="lightbox" id="83"></li>
                </ul>
            </div>

            <div class="divv" id="row2">
                <ul>
                    <li class="lightbox" id="12">Wpawn</li>
                    <li class="darkbox" id="22">Wpawn</li>
                    <li class="lightbox" id="32">Wpawn</li>
                    <li class="darkbox" id="42">Wpawn</li>
                    <li class="lightbox" id="52">Wpawn</li>
                    <li class="darkbox" id="62">Wpawn</li>
                    <li class="lightbox" id="72">Wpawn</li>
                    <li class="darkbox" id="82">Wpawn</li>
                </ul>
            </div>

            <div class="divv" id="row1">
                <ul>
                    <li class="darkbox" id="11">Wrook</li>
                    <li class="lightbox" id="21">Wknight</li>
                    <li class="darkbox" id="31">Wbishop</li>
                    <li class="lightbox" id="41">Wqueen</li>
                    <li class="darkbox" id="51">Wking</li>
                    <li class="lightbox" id="61">Wbishop</li>
                    <li class="darkbox" id="71">Wknight</li>
                    <li class="lightbox" id="81">Wrook</li>
                </ul>
            </div>

        </div>

        <script src="chessBoard.js"></script>
        <script src="validation.js"></script>

    </body>
</html>